<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Me</title>
		<style>
			body {
				background-color: #dcdde1;
				color: #2f3640;
			}

			h1 {
				font-size: 1.7rem;
			}

			p {
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<h2>About me</h2>
		<hr>
		<p>Hi! My name is Lorenzo and I've always had a strong passion for computers and programming.</p>
		<p>Since I was a kid, I've held a vast interest in anything computer-related, with a focus on software programming. This passion brought me to pursue a Bachelor's degree in software engineering, which I've recently completed. I've been enjoying programming in my spare time for many years, working on a large number of personal projects, using and exploring every technology I came across, from web and mobile development, to emulators and game development. I also manage a small homelab, where I've learned to manage Linux systems and deploy services using Docker.</p>
		<p>This website is a way for me to share some of my most recent projects.</p>
	</body>
</html>
